<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:background="@drawable/audiblck2"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/score"
        android:layout_width="380dp"
        android:layout_height="226dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ED0000"
        android:text="Score:0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ED0000"
        android:gravity="center"
        android:text="Start" />


</LinearLayout>